<!DOCTYPE html>
<html>
  <head>
    <title>Linktree - Eveeifyeve</title>
    <link rel="stylesheet" href="./styles/link-tree-style.css" />
    <script>
      document.addEventListener("contextmenu", function (e) {
        if (e.target.tagName === "IMG") {
          e.preventDefault();
        }
      });
    </script>
  </head>
  <body>
    <div class="link-container">
      <img
        class="Logo"
        align="center"
        src="https://avatars.githubusercontent.com/u/88671402?v=4"
      />

      <h1 class="title" align="center">Eveeify Links</h1>

      <br clear="both" />
      <hr class="rounded" />

      <a target="_blank" href="https://youtube.com/@Eveeifyeve">
        <img
          src="https://img.shields.io/static/v1?message=Youtube&logo=youtube&label=&color=FF0000&logoColor=white&labelColor"
          height="10%"
          width="20%"
          alt="twitter logo"
        />
      </a>

      <br />

      <a href="https://twitch.tv/eveeifyeve" target="_blank">
        <img
          src="https://img.shields.io/static/v1?message=twitch&logo=twitch&label=&color=6441a5&logoColor=white&labelColor"
          height="10%"
          width="20%"
          alt="twitter logo"
        />
      </a>

      <br />

      <a href="https://twitter.com/eveeifyeve" target="_blank">
        <img
          src="https://img.shields.io/static/v1?message=Twttier&logo=twitter&label=&color=1DA1F2&logoColor=white&labelColor"
          height="10%"
          width="20%"
          alt="twitter logo"
        />
      </a>
      <!-- Twitter:1DA1F2 -->

      <hr class="rounded" />

      <a target="_blank" href="https://github.com/Eveeifyeve">
        <img
          src="https://img.shields.io/static/v1?message=Github&logo=github&label=&color=000000&logoColor=white&labelColor="
          height="10%"
          width="20%"
          alt="twitter logo"
        />
      </a>

      <br clear="both" />

      <a
        target="_blank"
        href="https://stackoverflow.com/users/21934982/eveeifyeve"
      >
        <img
          src="https://img.shields.io/static/v1?message=Stackoverflow&logo=stackoverflow&label=&color=FF9900&logoColor=white&labelColor="
          height="10%"
          width="20%"
          alt="twitter logo"
        />
      </a>

      <br />

      <a target="_blank" href="https://codesandbox.io/eveeifyeve/">
        <img
          src="https://img.shields.io/static/v1?message=Codesandbox&logo=codesandbox&label=&color=000000&logoColor=white&labelColor="
          height="10%"
          width="20%"
          alt="twitter logo"
        />
      </a>

      <hr class="rounded" />

      <a target="_blank" href="https://codepen.io/eveeifyeve/">
        <img
          src="https://img.shields.io/static/v1?message=Codepen&logo=codepen&label=&color=000000&logoColor=white&labelColor="
          height="10%"
          width="20%"
          alt="twitter logo"
        />
      </a>

      <br />
      <a target="_blank" href="https://hashnode.com/eveeifyeve/">
        <img
          src="https://img.shields.io/static/v1?message=Hashnode&logo=hashnode&label=&color=2962FF&logoColor=white&labelColor="
          height="10%"
          width="20%"
          alt="twitter logo"
        />
      </a>

      <br />

      <a target="_blank" href="eveeifyeve.medium.com">
        <img
          src="https://img.shields.io/static/v1?message=Medium&logo=medium&label=&color=000000&logoColor=white&labelColor="
          height="10%"
          width="20%"
          alt="twitter logo"
        />
      </a>

      <br clear="both" />

      <a class="title" target="_blank" href="/">Back to home</a>

      <!-- Add more links as needed -->
    </div>
  </body>
</html>
